CSGITURL ?= git+https://git.centos.org/rpms/

# Define the automotive SIG branch
ifeq ("$(DISTRO)", "centos")
  AUTOSIG_BRANCH:="c$(RHEL_MAJOR)s-sig-automotive-main"
endif

AUTOUSETAGS?=

ifneq ("$(AUTOUSETAGS)", "y")
  # Revision of the latest source added into repository
  AUTOGITREF?=8e4ca0dec54abd9f6c1ed0da5a426b998ed20958
else
  AUTOGITREF?=$(PACKAGE_NAME)-$(STAMP_VERSION)-$(PKGRELEASE)
endif
